<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contact.css"> <!--IMPORTANT without this link css wont work!-->

        <title>Contact</title>
    </head>
    
    <body>

        <style type ="text/css">
            .pos_center{
                position: absolute;
                width: 20%;
                top: 70%;
                left: 14%;
                font-size: 2rem;
                background-color: black;
                border: 2px solid;
                border-radius: 20px; /* Makes the text border round */
                
            }
            
            .or{
                position: absolute;
                top: 35%;
                right: 45%;
                font-size: 20rem;
                color:#ffffff;
            }

            .contact{
                position: absolute;
                width: 20%;
                top: 70%;
                right: 15%;
                color: #ffffff;
                border-radius: 20px;
                border: 2px solid;
                font-size: 3rem;

            }

            .phone_img{
                position: absolute;
                width: 12%;
                top: 35%;
                left: 69%;
                border: 2px solid;
                border-radius: 20px;
                
            }
            

            

         


        </style>

        <header style="background-color: black;">
            <a href="#" class="logo"> Contact</a> <!--My name on the top left of the screen(check css for all settings)-->
            
            <nav>
                <a href="index.html" class="active"> Home</a>
                <a href="projects.html"> Projects</a>
                <a href="Skills.html"> Skills</a>
                <a href="Education.html"> Education</a>
                <a href="contact.html"> Contact</a>
            </nav>
             

       </header>

    </body>

    <body2>
        <div class="pos_center">


    
            <p style="font-size: 100%"> One of my main forms of communications is through my social media such as Instagram, my account is private so that
                you are able to direclty DM me so that we could have a direct meeting with eachother. You will also be able to see some of the progress I have 
                made with my programming skills.(Just click on the Instagram image to view my profile) 
            </p>

        </div>


    </body2>

    <body3>
        <div class="social-icons">
            <a href="https://www.instagram.com/bobbyshades2371/?api=1%2F&hl=zh-cn" target="_blank"><img src="Images/instagram_photo.png" alt="Instagram Icon"></a><!--Instagram icon-->
        </div>
    </body3>

    <body4>
        <div class="or">
           <p> Or</p>
        </div>
    </body4>


    <body4>
        <div class="contact">
           <p> You can directly contact me through my phone number: (408)-688-6567</p>
        </div>
    </body4>

    
    <body5>
        <div class="pos_center2">

    

            <img class =phone_img src="Images/phone_icon.png">
        
        </div>
    </body5>






</html>
