<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Education.css"> <!--IMPORTANT without this link css wont work!-->

        <title>Education</title>
    <body>

        <!--This format of css is used to direclty manipulate the text and image at the same time-->
        <style type ="text/css">
            .CHS_img{
                float: left;
                width: 40%;
                margin-right: 10px;
            }
            
            .Gavilan_img{
                float: right;
                width: 35%;
                margin-left: 10px;
            }

            /* Manipulates the position */
            .pos_center{
                position: absolute;
                width: 70%;
                top: 20%;
                font-size: 2rem;
                background-color: black;
            }

            .pos2_center{
                position:absolute;
                width: 70%;
                top: 70%;
                font-size: 2rem;
                background-color: black;
            }

        </style>
        <header style="background-color: black;">
            <a href="#" class="logo"> Education</a> <!--My name on the top left of the screen(check css for all settings)-->
            
            <nav>
                <a href="index.html" class="active"> Home</a>
                <a href="projects.html"> Projects</a>
                <a href="Skills.html"> Skills</a>
                <a href="Education.html"> Education</a>
                <a href="contact.html"> Contact</a>
            </nav>
             

        </header>

           
    </body>


    <body2>
        <div class="pos_center">

    

            <img class =CHS_img src="Images/CHS_logo.png">
        


    
            <p style="font-size: 100%"> I have graduated from Christopher High School as part of the class of 2024, I had started learning about Computer Programming in my Junior year.
                During my time in High School I had developed my skills in Python in which was a great introduction to programming for me. During the summer
                after my Senior year I had decided to continue developing my skills in web development and SQL for data analytics.
            </p>

        </div>

    </body2>

    <body3>
        <div class="pos2_center">

    

            <img class =Gavilan_img src="Images/Gavilan_college.png">
        


    
            <p> Shortly after graduating high school in 2024 I had decided to enroll in Gavilan College for my first two years to obtain my Associates Degree
                in Computer Science. During that time I had focused on developing my skills in Python and HTML. Developing these skills were improtant for 
                my first year in college so that I could be better prepared to start programming in lower level languages
            </p>

        </div>

    </body3>
</html>