<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Projects.css"> <!--IMPORTANT without this link css wont work!-->

        <title>Projects</title>
    <body>

        <!--This format of css is used to direclty manipulate the text and image at the same time-->
        <style type ="text/css">
            .quadratic_img{
                float: left;
                width: 40%;
                margin-right: 10px;
            }
            
            .webscrap_img{
                float: right;
                width: 35%;
                margin-left: 10px;
            }

            .bank_img{
                float: left;
                width: 35%;
                margin-right: 10px;
            }

            /* Manipulates the position */
            .pos_center{
                position: absolute;
                width: 70%;
                top: 20%;
                font-size: 2rem;
                background-color: black;
            }

            .pos_center2{
                position:absolute;
                width: 70%;
                top: 70%;
                font-size: 2rem;
                background-color: black;
            }

            .pos_center3{
                position:absolute;
                width: 70%;
                top: 120%;
                font-size: 2rem;
                background-color: black;
            }

        </style>
        <header style="background-color: black;">
            <a href="#" class="logo"> Projects</a> <!--My name on the top left of the screen(check css for all settings)-->
            
            <nav>
                <a href="index.html" class="active"> Home</a>
                <a href="projects.html"> Projects</a>
                <a href="Skills.html"> Skills</a>
                <a href="Education.html"> Education</a>
                <a href="contact.html"> Contact</a>
            </nav>
             

        </header>

           
    </body>

    <body2>
        <div class="pos_center">

    

            <img class =quadratic_img src="Images/quadratic_calculator.png">
        


    
            <p style="font-size: 100%"> One of my first projects in college involved developing calculators using both the Tkinter and CustomTkinter libaries
                in Python. I was given an assignment to develop a caluclating program a user can use on their computer so that they can preform calculations 
                much more conveniently. I was able to develop a standard calculator and a quadratic formula solving calculator for algebra. 
            </p>

        </div>
    </body2>

    <body3>
        <div class="pos_center2">

    

            <img class =webscrap_img src="Images/webscrap_img.png">
        


    
            <p style="font-size: 100%"> One of my most honorable projects involved ethical hacking in Python in which I was able to preform web scrapping.
                The purpose of this project was to abstract href links and other miscellaneous code within the websites HTML layout so that I as a programmer
                can look out for any suspious links a quicklink a user can accidentally click on and obtain malware on their computer.
            </p>

        </div>
    </body3>

    <body4>
        <div class="pos_center3">

    

            <img class =bank_img src="Images/Bank.png">
        


    
            <p style="font-size: 100%"> I have developed a banking program in Python that involves implementing transaction segments into classes which is also
                known as Project Oriented Programming. Although Project Oriented Programming is known to be very tedious to write with, it is still a crucial part of 
                learning how to organize your code so that you can call a function while mantaining every string and list(examples) used within the class.
                (can be inherited through the super_init() method)
            </p>

        </div>
    </body4>


    







</html>