<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Skills.css"> <!--IMPORTANT without this link css wont work!-->

        <title>Education</title>
    <body>

        <!--This format of css is used to direclty manipulate the text and image at the same time-->
        <style type ="text/css">
            .Python_img{
                float: left;
                width: 40%;
                margin-right: 10px;
            }
            
            .HTML_img{
                float: right;
                width: 35%;
                margin-left: 10px;
            }

            .CPP_img{
                float: left;
                width: 35%;
                margin-right: 11px;
            }

            .SQL_img{
                float: right;
                width: 35%;
                margin-left: 10px;
            }

            .PHP_img{
                float: left;
                width: 35%;
                margin-right: 10px;
            }




            /* Manipulates the position */
            .pos_center{
                position: absolute;
                width: 40%;
                top: 20%;
                font-size: 2rem;
                background-color: black;
            }

            .pos2_center{
                position:absolute;
                width: 70%;
                top: 70%;
                font-size: 2rem;
                background-color: black;
            }

            .pos3_center{
                position:absolute;
                width: 50%;
                top: 110%;
                font-size: 2rem;
                background-color: black;
            }

            .pos4_center{
                position:absolute;
                width: 70%;
                top: 160%;
                font-size: 2rem;
                background-color: black;
            }

            .pos5_center{
                position:absolute;
                width: 70%;
                top: 200%;
                font-size: 2rem;
                background-color: black;
            }

        </style>
        <header style ="background-color: black;">
            <a href="#" class="logo"> Skills</a> <!--My name on the top left of the screen(check css for all settings)-->
            
            <nav>
                <a href="index.html" class="active"> Home</a>
                <a href="projects.html"> Projects</a>
                <a href="Skills.html"> Skills</a>
                <a href="Education.html"> Education</a>
                <a href="contact.html"> Contact</a>
                </nav>
             

        </header>

           
    </body>


    <body2>
        <div class="pos_center">

    

            <img class =Python_img src="Images/Python_img.png">
        


    
            <p> Some of my primary projects are developed in Pyhton as it was my first programming language I have learned.
                Since this programming language consists of abstraction from the lower level programming language known as C, I was able to utilize
                it in order to develop User Interface programs that the general public can use to their advantage. I am able to practice ethical 
                hacking with Pyhton which helps me abstract IP adresses and information from websites
            </p>

        </div>

    </body2>

    <body3>
        <div class="pos2_center">

    

            <img class =HTML_img src="Images/HTML_img.png">
         


    
            <p>I am very familiar with coding in the HTML/CSS format in which allows me to develop websites and personal portfolios.
                I can also use these skills to help manage a companies online presence such as maintaining and updating the website so that 
                its content can stay up to date with new presentation trends.
            </p>

        </div>

    </body3>

    <body3>
        <div class="pos2_center">

    

            <img class =HTML_img src="Images/HTML_img.png">
         


    
            <p>I am very familiar with coding in the HTML/CSS format in which allows me to design websites and personal portfolios.
                I can also use these skills to help manage a companies online presence such as maintaining and updating the website so that 
                its content can stay up to date with new presentation trends.
            </p>

        </div>

    </body3>

    <body4>
        <div class="pos3_center">

    

            <img class =CPP_img src="Images/C++_logo.png">
         


    
            <p>C++ is my main low-level programming language I am familiar with, since these types of languages are more difficult to write with 
                developing projects and protocols can be very tedious. However, I had decided to learn this language in order to utilize its fast 
                compile times into maintaining embedded systems and high graphics applications. Although this language is not beginner friendly,
                I had taken the time to learn it in order to develop advanced applications.
            </p>

        </div>

    </body4>

    <body5>
        <div class="pos4_center">

    

            <img class =SQL_img src="Images/SQL_logo.png">
         


    
            <p>I am very familiar with utilizing SQL to develop relational databases for a company. When owning a small business, it is crucial to 
                keep track of all transactions digitally so that it saves time and money rather than manually writing everyting down. If I were to work
                for a company, I could utilize the time cards and login entries so that I can track my due dates and transactions so that the department 
                supervisor can view them thouraghly.
            </p>

        </div>

    </body5>

    <body6>
        <div class="pos5_center">

    

            <img class =PHP_img src="Images/PHP_img.png">
        


    
            <p style="font-size: 100%"> PHP is an important aspect of my web development as it can abstract data from a data base along with creating dynamic
                websites using a series of protocols that can secure, send, and post the user's content. I am very capable in writing code with PHP as it is 
                a very high level language that makes it much more easier to understand. Maintaining the company's online presence is an important aspect to mantaining
                a functioning marketing system.
            </p>

        </div>
    </body6>

    </html>